[gd_scene load_steps=5 format=3 uid="uid://cbefk6jo7n2sl"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_8qji1"]
[ext_resource type="TileSet" uid="uid://bl07q8du6fq3w" path="res://tiles/tiles.tres" id="2_cghy3"]
[ext_resource type="PackedScene" uid="uid://7v84sq3ughq8" path="res://scenes/player.tscn" id="5_4mkw0"]
[ext_resource type="PackedScene" uid="uid://dbugji2fynbsb" path="res://scenes/boar.tscn" id="9_ra6td"]

[node name="World" type="Node2D"]
script = ExtResource("1_8qji1")
metadata/_edit_horizontal_guides_ = [-145.0, 159.0]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_cghy3")
format = 2
layer_0/name = "Geometry"

[node name="Player" parent="." instance=ExtResource("5_4mkw0")]
position = Vector2(166, 75)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -14)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="Decorations" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="ParallaxBackground" parent="Decorations"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Decorations/Background"]

[node name="TileMap" type="TileMap" parent="Decorations/Background/ParallaxLayer"]
tile_set = ExtResource("2_cghy3")
format = 2

[node name="Boar" parent="." instance=ExtResource("9_ra6td")]
position = Vector2(586, 122)

[node name="Boar2" parent="." instance=ExtResource("9_ra6td")]
position = Vector2(518, 9)
