[gd_scene load_steps=3 format=3 uid="uid://hx60ake4d7b0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_myq2f"]
[ext_resource type="Script" path="res://scripts/class/stats.gd" id="2_k07ke"]

[node name="Game" type="CanvasLayer"]
layer = 100
script = ExtResource("1_myq2f")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_k07ke")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
