[gd_scene load_steps=3 format=3 uid="uid://cit08a5ogmytl"]

[ext_resource type="Script" path="res://scripts/game_end_screen.gd" id="1_8flw2"]
[ext_resource type="FontFile" uid="uid://d3wx1d38r4yyt" path="res://assets/smiley-sans-v1.1.1/SmileySans-Oblique.otf" id="1_jflrg"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8flw2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jflrg")
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
