[gd_scene load_steps=21 format=3 uid="uid://bexn37c31cjst"]

[ext_resource type="FontFile" uid="uid://d3wx1d38r4yyt" path="res://assets/smiley-sans-v1.1.1/SmileySans-Oblique.otf" id="1_rb6sw"]
[ext_resource type="Theme" uid="uid://d2e7813hdf36p" path="res://themes/main_theme.tres" id="1_wgvxg"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="2_qpfht"]
[ext_resource type="AudioStream" uid="uid://dopij7kdqs47w" path="res://assets/Infinity Crystal_ Awakening oggs/Infinity Crystal_ Awakening oggs/11 forest LOOP.ogg" id="3_xoluu"]
[ext_resource type="TileSet" uid="uid://bl07q8du6fq3w" path="res://tiles/tiles.tres" id="4_g2b34"]
[ext_resource type="Texture2D" uid="uid://cf5ovaipwh3ay" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="8_83e3n"]
[ext_resource type="Texture2D" uid="uid://54ckisw6w63r" path="res://assets/generic_char_v0.2/png/blue/char_blue_1.png" id="8_umq07"]
[ext_resource type="Texture2D" uid="uid://dy4lspade7mpm" path="res://assets/Legacy-Fantasy - High Forest 2.3/Trees/Background.png" id="9_3ugiq"]
[ext_resource type="Texture2D" uid="uid://donx86vj426iw" path="res://assets/Legacy-Fantasy - High Forest 2.3/Assets/Tree-Assets.png" id="10_0op1a"]
[ext_resource type="FontFile" uid="uid://b4r3a7xbv3r5d" path="res://assets/Roboto/Roboto-Bold.ttf" id="10_e6ihi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6p7"]
atlas = ExtResource("8_umq07")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iscj"]
atlas = ExtResource("8_umq07")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwxy"]
atlas = ExtResource("8_umq07")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rce"]
atlas = ExtResource("8_umq07")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejo4"]
atlas = ExtResource("8_umq07")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpg1"]
atlas = ExtResource("8_umq07")
region = Rect2(280, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdxsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpg1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5f6p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(294, 77)]
}

[sub_resource type="Animation" id="Animation_opocf"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("V:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(401, 77), Vector2(294, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2noxx"]
_data = {
"RESET": SubResource("Animation_5f6p7"),
"enter": SubResource("Animation_opocf")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wgvxg")
script = ExtResource("2_qpfht")
bgm = ExtResource("3_xoluu")
is_bgm_play = true

[node name="Graphics" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="Graphics"]
tile_set = ExtResource("4_g2b34")
format = 2
layer_0/name = "Background"
layer_1/name = "Geometry"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/tile_data = PackedInt32Array()

[node name="Decorations" type="Node2D" parent="Graphics"]
visible = false
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="ParallaxBackground" parent="Graphics/Decorations"]

[node name="Sky" type="ParallaxLayer" parent="Graphics/Decorations/Background"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(480, 0)

[node name="Background" type="Sprite2D" parent="Graphics/Decorations/Background/Sky"]
position = Vector2(0, -68)
texture = ExtResource("8_83e3n")
centered = false

[node name="Hills" type="ParallaxLayer" parent="Graphics/Decorations/Background"]
motion_scale = Vector2(0.5, 0.2)
motion_mirroring = Vector2(384, 0)

[node name="Background" type="Sprite2D" parent="Graphics/Decorations/Background/Hills"]
position = Vector2(0, -34)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 96, 256)

[node name="Background2" type="Sprite2D" parent="Graphics/Decorations/Background/Hills"]
position = Vector2(96, -34)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 96, 256)

[node name="Background3" type="Sprite2D" parent="Graphics/Decorations/Background/Hills"]
position = Vector2(192, -34)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 96, 256)

[node name="Background4" type="Sprite2D" parent="Graphics/Decorations/Background/Hills"]
position = Vector2(288, -34)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 96, 256)

[node name="Trees" type="ParallaxLayer" parent="Graphics/Decorations/Background"]
motion_scale = Vector2(0.6, 0.3)
motion_mirroring = Vector2(384, 0)

[node name="Background" type="Sprite2D" parent="Graphics/Decorations/Background/Trees"]
position = Vector2(0, 25)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(112, 0, 96, 256)

[node name="Background2" type="Sprite2D" parent="Graphics/Decorations/Background/Trees"]
position = Vector2(96, 26)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(112, 0, 96, 256)

[node name="Background3" type="Sprite2D" parent="Graphics/Decorations/Background/Trees"]
position = Vector2(192, 26)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(112, 0, 96, 256)

[node name="Background4" type="Sprite2D" parent="Graphics/Decorations/Background/Trees"]
position = Vector2(288, 26)
texture = ExtResource("9_3ugiq")
centered = false
region_enabled = true
region_rect = Rect2(112, 0, 96, 256)

[node name="Bushes" type="ParallaxLayer" parent="Graphics/Decorations/Background"]
motion_scale = Vector2(0.9, 0.9)

[node name="Tree-assets" type="Sprite2D" parent="Graphics/Decorations/Background/Bushes"]
position = Vector2(376, 120)
texture = ExtResource("10_0op1a")
region_enabled = true
region_rect = Rect2(210, 5, 124, 86)

[node name="Foreground" type="ParallaxBackground" parent="Graphics/Decorations"]
layer = 1

[node name="Bushes" type="ParallaxLayer" parent="Graphics/Decorations/Foreground"]
motion_scale = Vector2(1.1, 1.1)

[node name="Tree-assets" type="Sprite2D" parent="Graphics/Decorations/Foreground/Bushes"]
position = Vector2(434, 211)
texture = ExtResource("10_0op1a")
region_enabled = true
region_rect = Rect2(210, 293, 124, 86)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(59, 72)
sprite_frames = SubResource("SpriteFrames_kdxsx")
autoplay = "default"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 35.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.941263, 0.623305, 0.0806471, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_rb6sw")
theme_override_font_sizes/font_size = 50
text = "勇士传说"
horizontal_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -61.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.145977, 0.941263, 0.0806471, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_e6ihi")
theme_override_font_sizes/font_size = 5
text = "0.001 Alpha"
horizontal_alignment = 1
vertical_alignment = 2

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -31.0
offset_right = -18.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2

[node name="NewGame" type="Button" parent="V"]
layout_mode = 2
text = "新的故事"

[node name="LoadGame" type="Button" parent="V"]
layout_mode = 2
text = "旧的回忆"

[node name="ExitGame" type="Button" parent="V"]
layout_mode = 2
text = "离开游戏"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2noxx")
}
autoplay = "enter"

[connection signal="pressed" from="V/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="V/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="V/ExitGame" to="." method="_on_exit_game_pressed"]
