[gd_scene load_steps=11 format=3 uid="uid://dy21gao1xd36p"]

[ext_resource type="Texture2D" uid="uid://dq0n8rodjw4wu" path="res://assets/Legacy-Fantasy - High Forest 2.3/HUD/HUD.png" id="1_qtb0s"]
[ext_resource type="Script" path="res://scripts/knob.gd" id="2_uh3fw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3lv4p"]
load_path = "res://.godot/imported/HUD.png-a067be4733c31aee49fb9cfd3c673c3a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tewxc"]
atlas = SubResource("CompressedTexture2D_3lv4p")
region = Rect2(140, 156, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkww"]
atlas = SubResource("CompressedTexture2D_3lv4p")
region = Rect2(140, 252, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_unaxw"]
atlas = SubResource("CompressedTexture2D_3lv4p")
region = Rect2(140, 60, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a065"]
atlas = SubResource("CompressedTexture2D_3lv4p")
region = Rect2(140, 108, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rre"]
atlas = ExtResource("1_qtb0s")
region = Rect2(374, 6, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnid"]
atlas = ExtResource("1_qtb0s")
region = Rect2(50, 210, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ku2fu"]
radius = 14.0

[node name="VirtualJoypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [154.0]

[node name="Actions" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -62.0
offset_right = -75.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Actions"]
position = Vector2(-12, 6)
texture_normal = SubResource("AtlasTexture_tewxc")
action = "slide"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Actions"]
position = Vector2(-12, -31)
texture_normal = SubResource("AtlasTexture_2xkww")
action = "jump"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Actions"]
position = Vector2(5, -12)
texture_normal = SubResource("AtlasTexture_unaxw")
action = "interact"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Actions"]
position = Vector2(-29, -12)
texture_normal = SubResource("AtlasTexture_6a065")
action = "attack"
visibility_mode = 1

[node name="Stick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = -62.0
offset_right = 73.0
offset_bottom = -62.0
grow_vertical = 0

[node name="Knob" type="TouchScreenButton" parent="Stick"]
position = Vector2(-26, -26)
texture_normal = SubResource("AtlasTexture_d6rre")
visibility_mode = 1
script = ExtResource("2_uh3fw")

[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = 19.0
offset_right = -26.0
offset_bottom = 19.0
grow_horizontal = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Pause"]
position = Vector2(-6, -6)
texture_normal = SubResource("AtlasTexture_iwnid")
shape = SubResource("CircleShape2D_ku2fu")
action = "pause"
visibility_mode = 1
